spring.application.name=Monitor-Expense-Service

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.liquibase.change-log=classpath*:db/changelog/changelog-root.yaml
spring.liquibase.enabled=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql